-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 07-10-2016 a las 03:56:50
-- Versión del servidor: 5.6.17
-- Versión de PHP: 5.5.12

SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cam_articulos`
--

CREATE TABLE IF NOT EXISTS `cam_articulos` (
  `art_codpro` varchar(3) COLLATE utf8_spanish_ci NOT NULL,
  `art_codart` varchar(4) COLLATE utf8_spanish_ci NOT NULL,
  `art_nomart` varchar(15) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`art_codpro`,`art_codart`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Almacena datos de los artículos';

--
-- Volcado de datos para la tabla `cam_articulos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cam_bancos`
--

CREATE TABLE IF NOT EXISTS `cam_bancos` (
  `ban_codban` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `ban_nomban` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`ban_codban`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Almacena datos de los bancos del sistema';

--
-- Volcado de datos para la tabla `cam_bancos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cam_cabventa`
--

CREATE TABLE IF NOT EXISTS `cam_cabventa` (
  `cve_codloc` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `cve_numtra` int(6) NOT NULL,
  `cve_transa` int(2) DEFAULT NULL,
  `cve_locsep` varchar(2) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cve_numsep` int(6) DEFAULT NULL,
  `cve_subtot` int(6) DEFAULT NULL,
  `cve_descto` int(6) DEFAULT NULL,
  `cve_total` int(6) DEFAULT NULL,
  `cve_fectra` date DEFAULT NULL,
  `cve_hortra` time DEFAULT NULL,
  `cve_activo` varchar(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cve_codven` varchar(2) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cve_desent` int(6) DEFAULT NULL,
  PRIMARY KEY (`cve_codloc`,`cve_numtra`),
  KEY `cve_codven` (`cve_codven`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cam_cabventa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cam_colores`
--

CREATE TABLE IF NOT EXISTS `cam_colores` (
  `col_codcol` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `col_nomcol` varchar(15) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`col_codcol`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Almacena datos de los colores';

--
-- Volcado de datos para la tabla `cam_colores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cam_compras`
--

CREATE TABLE IF NOT EXISTS `cam_compras` (
  `com_anoint` int(4) NOT NULL,
  `com_numint` int(6) NOT NULL,
  `com_codloc` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `com_codpro` varchar(3) COLLATE utf8_spanish_ci NOT NULL,
  `com_codart` varchar(4) COLLATE utf8_spanish_ci NOT NULL,
  `com_codcol` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `com_talla` varchar(3) COLLATE utf8_spanish_ci NOT NULL,
  `com_unid` int(6) DEFAULT NULL,
  `com_precom` int(6) DEFAULT NULL,
  `com_preven` int(6) DEFAULT NULL,
  `com_desart` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `com_numsec` int(3) DEFAULT NULL,
  `com_tipdoc` int(2) DEFAULT NULL,
  `fecdoc` date DEFAULT NULL,
  PRIMARY KEY (`com_anoint`,`com_numint`,`com_codloc`,`com_codpro`,`com_codart`,`com_codcol`,`com_talla`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='detalle compras';

--
-- Volcado de datos para la tabla `cam_compras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cam_ctactepr`
--

CREATE TABLE IF NOT EXISTS `cam_ctactepr` (
  `ccp_anoint` int(4) NOT NULL,
  `ccp_numint` int(6) NOT NULL,
  `ccp_estado` varchar(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ccp_codpro` varchar(3) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ccp_fecdoc` date DEFAULT NULL,
  `ccp_fecvto` date DEFAULT NULL,
  `ccp_tipdoc` int(2) DEFAULT NULL,
  `ccp_numdoc` int(8) DEFAULT NULL,
  `ccp_fecint` date DEFAULT NULL,
  `ccp_afecto` int(8) DEFAULT NULL,
  `ccp_exento` int(8) DEFAULT NULL,
  `ccp_especi` int(8) DEFAULT NULL,
  `ccp_iva` int(8) DEFAULT NULL,
  `ccp_reten` int(8) DEFAULT NULL,
  `ccp_total` int(8) DEFAULT NULL,
  `ccp_pagado` int(8) DEFAULT NULL,
  `ccp_locres` varchar(2) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ccp_motivo` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ccp_locexi` varchar(2) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ccp_porde1` decimal(6,2) DEFAULT NULL,
  `ccp_valde1` int(8) DEFAULT NULL,
  `ccp_facaso` int(8) DEFAULT NULL,
  `ccp_congui` varchar(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ccp_invent` varchar(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ccp_flete` int(8) DEFAULT NULL,
  `ccp_porde2` decimal(6,2) DEFAULT NULL,
  `ccp_valde2` int(8) DEFAULT NULL,
  `ccp_marenv` varchar(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`ccp_anoint`,`ccp_numint`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Encabezado doctos de compras';

--
-- Volcado de datos para la tabla `cam_ctactepr`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cam_detventa`
--

CREATE TABLE IF NOT EXISTS `cam_detventa` (
  `dve_codloc` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `dve_numtra` int(6) NOT NULL,
  `dve_tipmov` int(1) NOT NULL,
  `dve_codpro` varchar(3) COLLATE utf8_spanish_ci NOT NULL,
  `dve_codart` varchar(4) COLLATE utf8_spanish_ci NOT NULL,
  `dve_codcol` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `dve_talla` varchar(3) COLLATE utf8_spanish_ci NOT NULL,
  `dve_cantid` int(3) NOT NULL,
  `dve_precio` int(6) NOT NULL,
  PRIMARY KEY (`dve_codloc`,`dve_numtra`,`dve_tipmov`,`dve_codpro`,`dve_codart`,`dve_codcol`,`dve_talla`),
  KEY `dve_codpro` (`dve_codpro`),
  KEY `dve_codart` (`dve_codart`),
  KEY `dve_codcol` (`dve_codcol`),
  KEY `dve_inventar` (`dve_codloc`,`dve_codpro`,`dve_codart`,`dve_codcol`,`dve_talla`),
  KEY `dve_codloc` (`dve_codloc`),
  KEY `cam_detventa_fk4` (`dve_codpro`,`dve_codart`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Almacena detale de vales de venta';

--
-- Volcado de datos para la tabla `cam_detventa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cam_formpago`
--

CREATE TABLE IF NOT EXISTS `cam_formpago` (
  `fpa_codloc` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `fpa_numtra` int(6) NOT NULL DEFAULT '0',
  `fpa_formpa` int(2) NOT NULL,
  `fpa_monto` int(6) DEFAULT NULL,
  `fpa_codhab` varchar(3) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fpa_codins` varchar(3) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`fpa_codloc`,`fpa_numtra`,`fpa_formpa`),
  KEY `fpa_fk2` (`fpa_codhab`),
  KEY `fpa_fk3` (`fpa_codins`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Almacena los datos de las formas de pago de las ventas.\n';

--
-- Volcado de datos para la tabla `cam_formpago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cam_habilitados`
--

CREATE TABLE IF NOT EXISTS `cam_habilitados` (
  `hab_codhab` varchar(3) COLLATE utf8_spanish_ci NOT NULL,
  `hab_ruthab` varchar(13) COLLATE utf8_spanish_ci DEFAULT NULL,
  `hab_nombre` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `hab_direcc` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `hab_ciudad` varchar(15) COLLATE utf8_spanish_ci DEFAULT NULL,
  `hab_fono` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `hab_porcom` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`hab_codhab`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Amacena datos de los habilitados';

--
-- Volcado de datos para la tabla `cam_habilitados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cam_instituciones`
--

CREATE TABLE IF NOT EXISTS `cam_instituciones` (
  `ins_codins` varchar(3) COLLATE utf8_spanish_ci NOT NULL,
  `ins_rutins` varchar(13) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ins_nombre` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ins_direcc` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ins_ciudad` varchar(15) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ins_fono` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ins_fax` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ins_porcom` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`ins_codins`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Almacena información de las instituciones del sistema.';

--
-- Volcado de datos para la tabla `cam_instituciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cam_inventario`
--

CREATE TABLE IF NOT EXISTS `cam_inventario` (
  `inv_codloc` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `inv_codpro` varchar(3) COLLATE utf8_spanish_ci NOT NULL,
  `inv_codart` varchar(4) COLLATE utf8_spanish_ci NOT NULL,
  `inv_codcol` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `inv_talla` varchar(3) COLLATE utf8_spanish_ci NOT NULL,
  `inv_saldo` int(6) DEFAULT NULL,
  `inv_ultpre` int(6) DEFAULT NULL,
  `inv_fecpre` date DEFAULT NULL,
  `inv_factura` int(8) DEFAULT NULL,
  `inv_fisico` int(6) DEFAULT NULL,
  `inv_prevta` int(6) DEFAULT NULL,
  `inv_pulla` varchar(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `inv_porpre` decimal(5,2) DEFAULT NULL,
  `inv_monto` int(6) DEFAULT NULL,
  `inv_fecinv` date DEFAULT NULL,
  `inv_stkinv` int(6) DEFAULT NULL,
  PRIMARY KEY (`inv_codloc`,`inv_codpro`,`inv_codart`,`inv_codcol`,`inv_talla`),
  KEY `cam_inventar_fk3` (`inv_codpro`,`inv_codart`),
  KEY `cam_inventar_fk4` (`inv_codcol`),
  KEY `cam_inventar_fk2` (`inv_codpro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Almacena los datos del inventario del sistema';

--
-- Volcado de datos para la tabla `cam_inventario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cam_locales`
--

CREATE TABLE IF NOT EXISTS `cam_locales` (
  `loc_codloc` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `loc_nombre` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `loc_direcc` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `loc_ciudad` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `loc_fono1` varchar(12) COLLATE utf8_spanish_ci NOT NULL,
  `loc_fono2` varchar(12) COLLATE utf8_spanish_ci NOT NULL,
  `loc_fax` varchar(12) COLLATE utf8_spanish_ci NOT NULL,
  `loc_jefe` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `loc_email` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`loc_codloc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Almacena datos delos locales';

--
-- Volcado de datos para la tabla `cam_locales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cam_parametros`
--

CREATE TABLE IF NOT EXISTS `cam_parametros` (
  `par_estacion` varchar(12) COLLATE utf8_spanish_ci DEFAULT NULL,
  `par_local` varchar(2) COLLATE utf8_spanish_ci DEFAULT NULL,
  `par_pass` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `par_iva` decimal(5,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Almacena parámetros del sstema.';

--
-- Volcado de datos para la tabla `cam_parametros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cam_proveedores`
--

CREATE TABLE IF NOT EXISTS `cam_proveedores` (
  `pro_codpro` varchar(3) COLLATE utf8_spanish_ci NOT NULL,
  `pro_rutpro` varchar(13) COLLATE utf8_spanish_ci DEFAULT NULL,
  `pro_rasoc` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `pro_nomfa` varchar(15) COLLATE utf8_spanish_ci DEFAULT NULL,
  `pro_direcc` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `pro_ciudad` varchar(15) COLLATE utf8_spanish_ci DEFAULT NULL,
  `pro_fono` varchar(12) COLLATE utf8_spanish_ci DEFAULT NULL,
  `pro_fax` varchar(15) COLLATE utf8_spanish_ci DEFAULT NULL,
  `pro_vendedor` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `pro_comuna` varchar(15) COLLATE utf8_spanish_ci DEFAULT NULL,
  `pro_marenv` char(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `pro_email` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`pro_codpro`),
  KEY `cam_proveedores02` (`pro_nomfa`),
  KEY `cam_proveedores03` (`pro_rasoc`),
  KEY `cam_proveedores04` (`pro_rutpro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Almacena datos de proveedores del sistema.';

--
-- Volcado de datos para la tabla `cam_proveedores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cam_usuarios`
--

CREATE TABLE IF NOT EXISTS `cam_usuarios` (
  `cusuario` varchar(10) NOT NULL,
  `crut` varchar(13) DEFAULT NULL,
  `nnombres` varchar(30) DEFAULT NULL,
  `npaterno` varchar(25) DEFAULT NULL,
  `nmaterno` varchar(25) DEFAULT NULL,
  `temail` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`cusuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cam_usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cam_usuario_sistemas`
--

CREATE TABLE IF NOT EXISTS `cam_usuario_sistemas` (
  `csistema` varchar(4) NOT NULL,
  `cusuario` varchar(10) NOT NULL,
  `tpassword` varchar(100) DEFAULT NULL,
  `ffecha_pass` date DEFAULT NULL,
  `qduracion` int(4) DEFAULT NULL,
  `qlogin` int(1) DEFAULT NULL,
  `flogin` date DEFAULT NULL,
  `fexpiracion` date DEFAULT NULL,
  `mhabilitado` char(1) DEFAULT 'S',
  `ctipo` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`csistema`,`cusuario`),
  KEY `eco_usu_sist_fk1` (`cusuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cam_usuario_sistemas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cam_vendedores`
--

CREATE TABLE IF NOT EXISTS `cam_vendedores` (
  `ven_codven` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `ven_nombre` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ven_rutven` varchar(13) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ven_direcc` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ven_ciudad` varchar(15) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ven_fono` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ven_porcom` decimal(5,2) DEFAULT NULL,
  `ven_pordes` decimal(5,2) DEFAULT NULL,
  `ven_marenv` char(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`ven_codven`),
  KEY `ven_nombre` (`ven_nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Almacena datos de los vendedores.';
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `camelia`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_psel_articulos`(
       IN pCodpro VARCHAR(3),
          pCodart VARCHAR(4),
          pNomart VARCHAR(15))
BEGIN

DECLARE Codpro_w VARCHAR(3);
DECLARE Codart_w VARCHAR(4);
DECLARE Nomart_w VARCHAR(15);

    If pCodpro Is Not Null Then
       SET Codpro_w = CONCAT(Upper(pCodpro),'%') ;
    End If ;

    If pCodart Is Not Null Then
       SET Codart_w = CONCAT(Upper(pCodart),'%') ;
    End If ;
    
    If pNomart Is Not Null Then
       SET Nomart_w = CONCAT(Upper(pNomart),'%') ;
    End If ;
    
    Select art_codpro  codpro ,
           pro_nomfa   nomfa,
           art_codart  codart,
           art_nomart  nomart   
            
          From cam_articulos  
          Left Join cam_proveedores  
            On art_codpro = pro_codpro 
     
         Where Upper(art_codpro)   Like IFNULL( Codpro_w, Upper(art_codpro) )
           And Upper(art_codart)   Like IFNULL( Codart_w, Upper(art_codart) )
           And Upper(art_nomart)   Like IFNULL( Nomart_w, Upper(art_nomart) )
          
        Order By codpro,codart ;

    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_psel_articulos_2`(
       IN pCodpro1 VARCHAR(3),
          pCodpro2 VARCHAR(3),
          pCodart1 VARCHAR(4),
          pCodart2 VARCHAR(4))
BEGIN

DECLARE Codpro1_w VARCHAR(3);
DECLARE Codpro2_w VARCHAR(3);
DECLARE Codart1_w VARCHAR(4);
DECLARE Codart2_w VARCHAR(4);


    If pCodpro1 Is Not Null Then
       SET Codpro1_w = RPAD(TRIM(pCodpro1),3,' ') ;
    End If ;

    If pCodpro2 Is Not Null Then
       SET Codpro2_w = RPAD(TRIM(pCodpro1),3,'Z') ;
    End If ;

    If pCodart1 Is Not Null Then
       SET Codart1_w = RPAD(TRIM(pCodart1),4,' ') ;
    End If ;
    
    If pCodart2 Is Not Null Then
       SET Codart2_w = RPAD(TRIM(pCodart2),4,'Z') ;
    End If ;
    
    Select art_codpro  codpro ,
           pro_nomfa   nomfa,
           art_codart  codart,
           art_nomart  nomart   
            
          From cam_articulos  
          Left Join cam_proveedores  
            On art_codpro = pro_codpro 
     
         Where Upper(art_codpro)   >= IFNULL( Codpro1_w, Upper(art_codpro) )
           And Upper(art_codpro)   <= IFNULL( Codpro2_w, Upper(art_codpro) )
           And Upper(art_codart)   >= IFNULL( Codart1_w, Upper(art_codart) )
           And Upper(art_codart)   <= IFNULL( Codart2_w, Upper(art_codart) )

           
        Order By codpro,codart ;

    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_psel_bancos`(
       IN pCodban VARCHAR(2), 
          pNomban VARCHAR(30) 
          )
BEGIN

DECLARE Codban_w VARCHAR(2);
DECLARE Nomban_w VARCHAR(30);

    If pCodban Is Not Null Then
       SET Codban_w = CONCAT(Upper(pCodban),'%') ;
    End If ;

    If pNomban Is Not Null Then
       SET Nomban_w = CONCAT(Upper(pNomban),'%') ;
    End If ;
    
    Select ban_codban  codban ,
           ban_nomban  nomban   
            
          From cam_bancos    
     
         Where Upper(ban_codban)  Like IFNULL( Codban_w, Upper(ban_codban) )
           And Upper(ban_codban) Like IFNULL( Nomban_w, Upper(ban_codban) )
          
        Order By codban ;

    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_psel_colores`(
       IN pCodcol VARCHAR(2), 
          pNomcol VARCHAR(15) 
          )
BEGIN

DECLARE Codcol_w VARCHAR(2);
DECLARE Nomcol_w VARCHAR(15);

    If pCodcol Is Not Null Then
       SET Codcol_w = CONCAT(Upper(pCodcol),'%') ;
    End If ;

    If pNomcol Is Not Null Then
       SET Nomcol_w = CONCAT(Upper(pNomcol),'%') ;
    End If ;
    
    Select col_codcol  codcol ,
           col_nomcol  nomcol   
            
          From cam_colores       
     
         Where Upper(col_codcol)  Like IFNULL( Codcol_w, Upper(col_codcol) )
           And Upper(col_nomcol) Like IFNULL( Nomcol_w, Upper(col_nomcol) )
          
        Order By codcol ;

    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_psel_colores_2`(
       IN pCodcol1 VARCHAR(2),
          pCodcol2 VARCHAR(2))
BEGIN

DECLARE Codcol1_w VARCHAR(2);
DECLARE Codcol2_w VARCHAR(2);

    If pCodcol1 Is Not Null Then
       SET Codcol1_w = RPAD(TRIM(pCodcol1),2,' ') ;

    End If ;

    If pCodcol2 Is Not Null Then
       SET Codcol2_w = RPAD(TRIM(pCodcol2),2,'Z') ;

    End If ;

    Select col_codcol  codcol ,
           col_nomcol  nomcol   
            
          From cam_colores       
     
         Where Upper(col_codcol) >= IFNULL( Codcol1_w, Upper(col_codcol) )
           And Upper(col_codcol) <= IFNULL( Codcol2_w, Upper(col_codcol) )
          
        Order By col_codcol;

    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_psel_colores_3`(
       IN pNomcol1 VARCHAR(15),
          pNomcol2 VARCHAR(15))
BEGIN

DECLARE Nomcol1_w VARCHAR(15);
DECLARE Nomcol2_w VARCHAR(15);

    If pNomcol1 Is Not Null Then
       SET Nomcol1_w = RPAD(TRIM(pNomcol1),15,' ') ;

    End If ;

    If pNomcol2 Is Not Null Then
       SET Nomcol2_w = RPAD(TRIM(pNomcol2),15,'Z') ;

    End If ;

    Select col_codcol  codcol ,
           col_nomcol  nomcol   
            
          From cam_colores       
     
         Where Upper(col_nomcol) >= IFNULL( Nomcol1_w, Upper(col_nomcol) )
           And Upper(col_nomcol) <= IFNULL( Nomcol2_w, Upper(col_nomcol) )
          
        Order By col_nomcol;

    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_psel_comprasxdocto`(
       IN pcodpro VARCHAR(3),
          ptipdoc int(2),
		  pnumdoc int(8))
BEGIN

     SELECT c.`ccp_anoint`     ano,
          c.`ccp_numint`       numint
           
           
      FROM `cam_ctactepr`     c
          
    WHERE c.`ccp_codpro`  = IFNULL(pcodpro, c.`ccp_codpro` )
    And c.`ccp_tipdoc` = IFNULL( ptipdoc, c.`ccp_tipdoc` )
    And c.`ccp_numdoc` = IFNULL( pnumdoc, c.`ccp_numdoc` );

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_psel_habilitados`(
       IN pcod VARCHAR(03),
          pnom VARCHAR(30)
)
BEGIN

DECLARE cod_w VARCHAR(03);
DECLARE nom_w VARCHAR(30);

    If pcod Is Not Null Then
       SET cod_w = CONCAT(Upper(pCod),'%') ;
    End If ;
    
    If pnom Is Not Null Then
       SET nom_w = CONCAT(Upper(pnom),'%') ;
    End If ;
    
    Select
        `hab_codhab`  codhab,
        `hab_ruthab`  ruthab,
        `hab_nombre`  nombre,
        `hab_direcc`  direcc,
        `hab_ciudad`  ciudad,
        `hab_fono`    fono,
        `hab_porcom`  porcom
             
         From cam_habilitados     
                     
         Where Upper(hab_codhab)  Like IFNULL( cod_w, Upper(hab_codhab) )
           And Upper(hab_nombre)  Like IFNULL( nom_w, Upper(hab_nombre) )
              
            Order By hab_nombre ;
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_psel_instituciones`(
       IN pcod VARCHAR(03),
          pnom VARCHAR(30)
)
BEGIN

DECLARE cod_w VARCHAR(03);
DECLARE nom_w VARCHAR(30);

    If pcod Is Not Null Then
       SET cod_w = CONCAT(Upper(pCod),'%') ;
    End If ;
    
    If pnom Is Not Null Then
       SET nom_w = CONCAT(Upper(pnom),'%') ;
    End If ;
    
    Select
        `ins_codins`  codins,
        `ins_rutins`  rutins,
        `ins_nombre`  nombre,
        `ins_direcc`  direcc,
        `ins_ciudad`  ciudad,
        `ins_fono`    fono,
        `ins_fax`     fax,
        `ins_porcom`  porcom
             
         From cam_instituciones
                     
         Where Upper(ins_codins)  Like IFNULL( cod_w, Upper(ins_codins) )
           And Upper(ins_nombre)  Like IFNULL( nom_w, Upper(ins_nombre) )
              
            Order By ins_nombre ;
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_psel_inventario`(
       IN pCodloc VARCHAR(2),
          pCodpro VARCHAR(3),
          pCodart VARCHAR(4),
          pCodcol VARCHAR(2),
          pTalla VARCHAR(3))
BEGIN

DECLARE Codloc_w VARCHAR(2);
DECLARE Codpro_w VARCHAR(3);
DECLARE Codart_w VARCHAR(4);
DECLARE Codcol_w VARCHAR(2);
DECLARE Talla_w VARCHAR(3);

    If pCodloc Is Not Null Then
       SET Codloc_w = CONCAT(Upper(pCodloc),'%') ;
    End If ;

    If pCodpro Is Not Null Then
       SET Codpro_w = CONCAT(Upper(pCodpro),'%') ;
    End If ;

    If pCodart Is Not Null Then
       SET Codart_w = CONCAT(Upper(pCodart),'%') ;
    End If ;
    
    If pCodcol Is Not Null Then
       SET Codcol_w = CONCAT(Upper(pCodcol),'%') ;
    End If ;
    
    If pTalla Is Not Null Then
       SET talla_w = CONCAT(Upper(pTalla),'%') ;
    End If ;
    
    Select inv_codloc  codloc,
           loc_nombre  nomloc,
           inv_codpro  codpro,
           pro_nomfa   nomfa,
           inv_codart  codart,
           art_nomart  nomart,
           inv_codcol  codcol,
           col_nomcol  nomcol,
           inv_talla   talla,
           inv_saldo   saldo,
           inv_ultpre  ultpre,
           date_format(inv_fecpre, '%d/%m/%Y')  fecpre,
           inv_factura factura,
           inv_fisico  fisico,
           inv_prevta  prevta
            
          From cam_inventario  
          Left Join cam_locales  
            On inv_codloc = loc_codloc 
          Left Join cam_proveedores  
            On inv_codpro = pro_codpro 
          Left Join cam_articulos
            On inv_codpro = art_codpro and inv_codart = art_codart 
          Left Join cam_colores  
            On inv_codcol = col_codcol 
          
         Where Upper(inv_codloc)   Like IFNULL( Codloc_w, Upper(inv_codloc) )
           And Upper(inv_codpro)   Like IFNULL( Codpro_w, Upper(inv_codpro) )
           And Upper(inv_codart)   Like IFNULL( Codart_w, Upper(inv_codart) )
           And Upper(inv_codcol)   Like IFNULL( Codcol_w, Upper(inv_codcol) )
           And Upper(inv_talla)   Like IFNULL( talla_w, Upper(inv_talla) )
          
        Order By codloc,codpro,codart,codcol,talla ;

    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_psel_inventario_2`(
       IN pCodloc1 VARCHAR(2),
          pCodloc2 VARCHAR(2),
          pCodpro1 VARCHAR(3),
          pCodpro2 VARCHAR(3),
          pCodart1 VARCHAR(4),
          pCodart2 VARCHAR(4),
          pCodcol1 VARCHAR(2),
          pCodcol2 VARCHAR(2),
          pTalla1 VARCHAR(3),
		  pTalla2 VARCHAR(3))
BEGIN

DECLARE Codloc1_w VARCHAR(2);
DECLARE Codloc2_w VARCHAR(2);
DECLARE Codpro1_w VARCHAR(3);
DECLARE Codpro2_w VARCHAR(3);
DECLARE Codart1_w VARCHAR(4);
DECLARE Codart2_w VARCHAR(4);
DECLARE Codcol1_w VARCHAR(2);
DECLARE Codcol2_w VARCHAR(2);
DECLARE Talla1_w VARCHAR(3);
DECLARE Talla2_w VARCHAR(3);

    If pCodloc1 Is Not Null Then
       SET Codloc1_w = CONCAT(Upper(pCodloc1),'%') ;
    End If ;


    If pCodpro1 Is Not Null Then
       SET Codpro1_w = CONCAT(Upper(pCodpro1),'%') ;
    End If ;

    If pCodart1 Is Not Null Then
       SET Codart1_w = CONCAT(Upper(pCodart1),'%') ;
    End If ;
    
    If pCodcol1 Is Not Null Then
       SET Codcol1_w = CONCAT(Upper(pCodcol1),'%') ;
    End If ;
    
    If pTalla1 Is Not Null Then
       SET talla1_w = CONCAT(Upper(pTalla1),'%') ;
    End If ;
    
    Select inv_codloc  codloc,
           loc_nombre  nomloc,
           inv_codpro  codpro,
           pro_nomfa   nomfa,
           inv_codart  codart,
           art_nomart  nomart,
           inv_codcol  codcol,
           col_nomcol  nomcol,
           inv_talla   talla,
           inv_saldo   saldo,
           inv_ultpre  ultpre,
           date_format(inv_fecpre, '%d/%m/%Y')  fecpre,
           inv_factura factura,
           inv_fisico  fisico,
           inv_prevta  prevta
            
          From cam_inventario  
          Left Join cam_locales  
            On inv_codloc = loc_codloc 
          Left Join cam_proveedores  
            On inv_codpro = pro_codpro 
          Left Join cam_articulos
            On inv_codpro = art_codpro and inv_codart = art_codart 
          Left Join cam_colores  
            On inv_codcol = col_codcol 
          
         Where Upper(inv_codloc)  >= IFNULL( Codloc1_w, Upper(inv_codloc) )
           And Upper(inv_codloc)  <= IFNULL( Codloc2_w, Upper(inv_codloc) )
           And Upper(inv_codpro)   >= IFNULL( Codpro1_w, Upper(inv_codpro) )
           And Upper(inv_codpro)   <= IFNULL( Codpro2_w, Upper(inv_codpro) )
           And Upper(inv_codart)   >= IFNULL( Codart1_w, Upper(inv_codart) )
           And Upper(inv_codart)   <= IFNULL( Codart2_w, Upper(inv_codart) )
           And Upper(inv_codcol)   >= IFNULL( Codcol1_w, Upper(inv_codcol) )
           And Upper(inv_codcol)   <= IFNULL( Codcol2_w, Upper(inv_codcol) )
          And Upper(inv_talla)   >= IFNULL( talla1_w, Upper(inv_talla) )
          And Upper(inv_talla)   <= IFNULL( talla2_w, Upper(inv_talla) )
          
        Order By codloc,codpro,codart,codcol,talla ;

    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_psel_locales`(
       IN pcod VARCHAR(02))
BEGIN

DECLARE cod_w VARCHAR(02);

    If pcod Is Not Null Then
       SET cod_w = CONCAT(Upper(pCod),'%') ;
    End If ;
    
    
    Select loc_codloc     codloc,
               loc_nombre     nombre,
               loc_direcc     direcc ,
               loc_ciudad     ciudad ,
               loc_fono1      fono1 ,
               loc_fono2   fono2,
               loc_fax     fax,
               loc_jefe     jefe,
               loc_email    email
                
              From cam_locales     
                     
             Where Upper(loc_codloc)  Like IFNULL( cod_w, Upper(loc_codloc) )
              
            Order By loc_codloc ;
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_psel_localesxcod`(
       IN pcod VARCHAR(02))
BEGIN

    Select loc_codloc     codloc,
               loc_nombre     nombre,
               loc_direcc     direcc ,
               loc_ciudad     ciudad ,
               loc_fono1      fono1 ,
               loc_fono2   fono2,
               loc_fax     fax,
               loc_jefe     jefe,
               loc_email    email
                
              From cam_locales     
                     
             Where Upper(loc_codloc)  = IFNULL( Upper(pcod), Upper(loc_codloc) )
              
            Order By loc_codloc ;
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_psel_locales_2`(
       IN pcod1 VARCHAR(02),
          pcod2 VARCHAR(02))
BEGIN

DECLARE cod1_w VARCHAR(02);
DECLARE cod2_w VARCHAR(02);


    If pcod1 Is Not Null Then
       SET cod1_w = CONCAT(Upper(pCod1),'%') ;
    End If ;
    
    If pcod2 Is Not Null Then
       SET cod2_w = CONCAT(Upper(pCod2),'%') ;
    End If ;
    
    Select loc_codloc     codloc,
               loc_nombre     nombre,
               loc_direcc     direcc ,
               loc_ciudad     ciudad ,
               loc_fono1      fono1 ,
               loc_fono2   fono2,
               loc_fax     fax,
               loc_jefe     jefe,
               loc_email    email
                
              From cam_locales     
                     
             Where Upper(loc_codloc)  >= IFNULL( cod1_w, Upper(loc_codloc) )
               And Upper(loc_codloc)  <= IFNULL( cod2_w, Upper(loc_codloc) )
            Order By loc_codloc ;
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_psel_num_vales`(
       IN pCodloc VARCHAR(2),
          pFecha Date)
BEGIN

     SELECT MIN(c.cve_numtra)     valini,
            MAX(c.cve_numtra)     valfin
           
           
      FROM cam_cabventa     c
          
    WHERE c.cve_codloc  = IFNULL(pCodloc, c.cve_codloc)
    And c.cve_fectra = IFNULL( pFecha, c.cve_fectra );

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_psel_parametros`()
BEGIN

    Select par_estacion  estacion ,
           par_local   local,
           par_pass    pass,
           par_iva     iva   
            
          From cam_parametros  
 ;

    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_psel_proveedores`(
       IN pNomfa VARCHAR(15), 
          pRasoc VARCHAR(30), 
          pRutpro VARCHAR(13),
          pCodpro VARCHAR(3))
BEGIN

DECLARE Nomfa_w VARCHAR(15);
DECLARE Rasoc_w VARCHAR(30);
DECLARE Rutpro_w VARCHAR(13);
DECLARE Codpro_w VARCHAR(3);

    If pNomfa Is Not Null Then
       SET Nomfa_w = CONCAT(Upper(pNomfa),'%') ;
    End If ;
    
    If pRasoc Is Not Null Then
       SET Rasoc_w = CONCAT(Upper(pRasoc),'%') ;
    End If ;
    
    If pRutpro Is Not Null Then
       SET Rutpro_w = CONCAT(Upper(pRutpro),'%') ;
    End If ;

    If pCodpro Is Not Null Then
       SET Codpro_w = CONCAT(Upper(pCodpro),'%') ;
    End If ;

    Select pro_codpro  codpro ,
           pro_rutpro  rutpro ,
           pro_rasoc   rasoc ,
           pro_nomfa   nomfa,
           pro_direcc  direcc ,
           pro_ciudad  ciudad  ,
           pro_fono    fono  ,
           pro_fax     fax,
           pro_vendedor vendedor ,
           pro_comuna  comuna,
           pro_email   email   
            
          From cam_proveedores       
     
         Where Upper(pro_codpro)      Like IFNULL( Codpro_w, Upper(pro_codpro) )
           And Upper(pro_rutpro)      Like IFNULL( Rutpro_w, Upper(pro_rutpro) )
           And Upper(pro_nomfa)   Like IFNULL( Nomfa_w, Upper(pro_nomfa) )
           And Upper(pro_rasoc) Like IFNULL( Rasoc_w, Upper(pro_rasoc) )
          

        Order By codpro ;

    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_psel_proveedores_2`(
       IN pCodpro1 VARCHAR(3),
          pCodpro2 VARCHAR(3))
BEGIN

DECLARE Codpro1_w VARCHAR(3);
DECLARE Codpro2_w VARCHAR(3);

    If pCodpro1 Is Not Null Then

       SET Codpro1_w = RPAD(TRIM(pCodpro1),3,' ') ;

    End If ;

    If pCodpro2 Is Not Null Then

       SET Codpro2_w = RPAD(TRIM(pCodpro2),3,'Z') ;

    End If ;

    Select pro_codpro  codpro ,
           pro_rutpro  rutpro ,
           pro_rasoc   rasoc ,
           pro_nomfa   nomfa,
           pro_direcc  direcc ,
           pro_ciudad  ciudad  ,
           pro_fono    fono  ,
           pro_fax     fax,
           pro_vendedor vendedor ,
           pro_comuna  comuna,
           pro_email   email   
            
          From cam_proveedores       
     
         Where Upper(pro_codpro) >= IFNULL( Codpro1_w, Upper(pro_codpro) )
           And Upper(pro_codpro) <= IFNULL( Codpro2_w, Upper(pro_codpro) )
          
        Order By pro_codpro;

    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_psel_proveedores_3`(
       IN pnomfa1 VARCHAR(15),
          pnomfa2 VARCHAR(15))
BEGIN

DECLARE nomfa1_w VARCHAR(15);
DECLARE nomfa2_w VARCHAR(15);

    If pnomfa1 Is Not Null Then
       SET nomfa1_w = RPAD(Upper(pnomfa1),15,' ') ;
    End If ;

    If pnomfa2 Is Not Null Then
       SET nomfa2_w = RPAD(Upper(pnomfa2),15,'Z') ;
    End If ;

    Select pro_codpro  codpro ,
           pro_rutpro  rutpro ,
           pro_rasoc   rasoc ,
           pro_nomfa   nomfa,
           pro_direcc  direcc ,
           pro_ciudad  ciudad  ,
           pro_fono    fono  ,
           pro_fax     fax,
           pro_vendedor vendedor ,
           pro_comuna  comuna,
           pro_email   email   
            
          From cam_proveedores       
     
         Where Upper(pro_nomfa) >= IFNULL( nomfa1_w, Upper(pro_nomfa) )
           And Upper(pro_nomfa) <= IFNULL( nomfa2_w, Upper(pro_nomfa) )
          
        Order By pro_nomfa;

    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CAM_PSEL_USUARIOS`(
       IN pUsuario VARCHAR(10))
BEGIN

		SELECT cusuario     usuario,
           crut         rut,
           nnombres     nombres,
           npaterno     paterno,
           nmaterno     materno,
           temail       email
                     
      FROM cam_usuarios       
           
	WHERE trim(cusuario) = trim(IFNULL(pUsuario, cusuario))
	    Order By npaterno, nmaterno, nnombres ;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CAM_PSEL_USUARIO_SISTEMA`(
       IN pSistema VARCHAR(4), 
          pUsuario VARCHAR(10))
BEGIN

		SELECT s.csistema     sistema,
           s.cusuario     usuario,
           u.crut         persona,
           u.nnombres     nombres,
           u.npaterno     paterno,
           u.nmaterno     materno,
           s.tpassword    password,
           date_format(s.ffecha_pass, '%d/%m/%Y')  fecha_pass,
           s.qduracion    duracion,
           date_format((s.ffecha_pass + s.qduracion), '%d/%m/%Y') expira,
           s.mhabilitado  habilitado,
           s.ctipo        tipo
           
      FROM cam_usuario_sistemas s,
           cam_usuarios         u
           
	WHERE s.csistema = pSistema
	  AND trim(s.cusuario) = trim(IFNULL(pUsuario, s.cusuario))
	  AND u.cusuario = s.cusuario
      Order By u.npaterno, u.nmaterno, u.nnombres ;


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_psel_vendedores`(
       IN pcod VARCHAR(02))
BEGIN

DECLARE cod_w VARCHAR(02);

    If pcod Is Not Null Then
       SET cod_w = CONCAT(Upper(pCod),'%') ;
    End If ;
    
    
    Select
        `ven_codven`  codven,
        `ven_nombre`  nombre,
        `ven_rutven`  rutven,
        `ven_direcc`  direcc,
        `ven_ciudad`  ciudad,
        `ven_fono`    fono,
        `ven_porcom`  porcom,
        `ven_pordes`  pordes,
        `ven_marenv`  marenv
             
         From cam_vendedores     
                     
         Where Upper(ven_codven)  Like IFNULL( cod_w, Upper(ven_codven) )
              
            Order By ven_nombre ;
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_psel_vtasxfecha`(
       IN pCodloc VARCHAR(2),
          pFechad Date,
          pFechah Date)
BEGIN

     SELECT c.cve_numtra  numtra,
           c.cve_transa   transa,
           c.cve_codven   codven,
           v.ven_nombre   nomven,
           c.cve_activo   activo,
           c.cve_total         total,
           COUNT(f.fpa_formpa)  cantfp,
           f.fpa_formpa     fpago
           
      FROM cam_cabventa     c
         Inner join cam_vendedores    v
              On v.ven_codven = c.cve_codven 
         Inner join cam_formpago f
           On f.fpa_codloc = c.cve_codloc
              and f.fpa_numtra = c.cve_numtra 
          
    WHERE c.cve_codloc  = IFNULL(pCodloc, c.cve_codloc)
    And c.cve_fectra >= IFNULL( pFechad, c.cve_fectra )
    And c.cve_fectra <= IFNULL( pFechah, c.cve_fectra )

      Group By c.cve_numtra

      Order By c.cve_numtra;
      
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_psel_vtasxfpago`(
       IN pCodloc VARCHAR(2),
          pFecha Date)
BEGIN

     SELECT f.fpa_formpa     fpago,
          SUM(f.fpa_monto)   totfp
           
           
      FROM cam_cabventa     c
         Inner join cam_formpago f
           On f.fpa_codloc = c.cve_codloc
              and f.fpa_numtra = c.cve_numtra 
          
    WHERE c.cve_codloc  = IFNULL(pCodloc, c.cve_codloc)
    And c.cve_fectra = IFNULL( pFecha, c.cve_fectra )
    And c.cve_activo = 'S'

      Group By f.fpa_formpa

      Order By f.fpa_formpa;
      
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_psel_vtasxtipo`(
       IN pCodloc VARCHAR(2),
          pFecha Date)
BEGIN

     SELECT c.cve_activo     activo,
          COUNT(c.cve_activo)   totval
           
           
      FROM cam_cabventa     c
          
    WHERE c.cve_codloc  = IFNULL(pCodloc, c.cve_codloc)
    And c.cve_fectra = IFNULL( pFecha, c.cve_fectra )

      Group By c.cve_activo

      Order By c.cve_activo DESC;
      
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_psel_vtasxtransa`(
       IN pCodloc VARCHAR(2),
          pFecha Date)
BEGIN

     SELECT c.cve_transa     transa,
          COUNT(c.cve_transa)   cant,
          SUM(c.cve_total)   total
           
           
      FROM cam_cabventa     c
          
    WHERE c.cve_codloc  = IFNULL(pCodloc, c.cve_codloc)
    And c.cve_fectra = IFNULL( pFecha, c.cve_fectra )
    And c.cve_activo = 'S'

      Group By c.cve_transa

      Order By c.cve_transa;
      
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_psel_vtasxvendedor`(
       IN pCodloc VARCHAR(2),
          pFechad Date,
          pFechah Date)
BEGIN

     SELECT c.cve_codven   codven,
            v.ven_nombre   nomven,
            SUM(c.cve_total)  total,
            COUNT(c.cve_numtra)  numval,
            SUM(f.fpa_monto)  monto,
            f.fpa_formpa     fpago
           
      FROM cam_cabventa     c
         Inner join cam_vendedores    v
              On v.ven_codven = c.cve_codven 
         Inner join cam_formpago f
           On f.fpa_codloc = c.cve_codloc
              and f.fpa_numtra = c.cve_numtra 
          
    WHERE c.cve_codloc  = IFNULL(pCodloc, c.cve_codloc)
    And c.cve_fectra >= IFNULL( pFechad, c.cve_fectra )
    And c.cve_fectra <= IFNULL( pFechah, c.cve_fectra )
    And c.cve_activo = 'S'

      Group By c.cve_codven

      Order By c.cve_codven;
      
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_pupd_articulos`(IN PMODO VARCHAR(1),
        PCODPRO VARCHAR(3),
        PCODART VARCHAR(4),
        PNOMART VARCHAR(15) 
        )
BEGIN

   IF pmodo = 'I' THEN
      INSERT INTO cam_articulos(
                    art_codpro,
                    art_codart, 
                    art_nomart
                    )
             VALUES
                    (
                    UPPER(PCODPRO) ,
                    UPPER(PCODART) ,
                    UPPER(PNOMART) 
                    );
    END IF;

   IF pmodo = 'M' THEN
         UPDATE cam_articulos
                SET   art_codpro  = IFNULL(PCODPRO,art_codpro),
                      art_codart  = IFNULL(PCODART,art_codart),
                      art_nomart  = IFNULL(PNOMART,art_nomart)
              Where art_codpro = pcodpro
                And art_codart = pcodart;

   END IF;

   IF pmodo = 'E' THEN
         DELETE FROM cam_articulos
              Where art_codpro = pcodpro
                And art_codart = pcodart;

   END IF;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_pupd_bancos`(IN PMODO VARCHAR(1),
        pcodban VARCHAR(2),
        pnomban VARCHAR(30)
        )
BEGIN

   IF pmodo = 'I' THEN

      INSERT INTO cam_bancos(
                    ban_codban,
                    ban_nomban
                    )
             VALUES
                    (
                    UPPER(pcodban) ,
                    UPPER(pnomban) 
                    );

    END IF;

   IF pmodo = 'M' THEN
         UPDATE cam_bancos
                SET   ban_codban  = UPPER(IFNULL(pcodban,ban_codban)),
                      ban_nomban  = UPPER(IFNULL(pnomban,ban_nomban))
                  
              Where ban_codban = pcodban;
   END IF;

   IF pmodo = 'E' THEN
         DELETE FROM cam_bancos
          WHERE ban_codban = pcodban;
   END IF;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_pupd_cabventa`(IN PMODO VARCHAR(1),
PCODLOC VARCHAR(2),
PNUMTRA INT(6),
PTRANSA INT(2), 
PLOCSEP  VARCHAR(2), 
PNUMSEP INT(6), 
PSUBTOT INT(6), 
PDESCTO INT(6),
PTOTAL INT(6) , 
PFECTRA   DATE,
PHORTRA   TIME,
PACTIVO  VARCHAR(1),
PCODVEN  VARCHAR(2),
PDESENT  INT(6),
OUT NUMTRA_W INT(6))
BEGIN

DECLARE CCODIGO_W VARCHAR(10);
                      
   IF pmodo = 'I' THEN
 
      SELECT IFNULL(MAX(CVE_NUMTRA),0) + 1
       INTO NUMTRA_W
       FROM cam_cabventa
       WHERE CVE_CODLOC = PCODLOC;
       

      INSERT INTO cam_cabventa
               (CVE_CODLOC,
                CVE_NUMTRA,
                CVE_TRANSA,
                CVE_LOCSEP,
                CVE_NUMSEP,
                CVE_SUBTOT,
                CVE_DESCTO,
                CVE_TOTAL,
                CVE_FECTRA,
                CVE_HORTRA,
                CVE_ACTIVO,
                CVE_CODVEN,
                CVE_DESENT)
 
        VALUES (   PCODLOC,
                   NUMTRA_W,
                   PTRANSA,
                   PLOCSEP,
                   PNUMSEP,
                   PSUBTOT,
                   PDESCTO,
                   PTOTAL,
                   CURDATE(),
                   CURTIME(),
                   PACTIVO,
                   PCODVEN,
                   PDESENT) ;

     END IF;
         
    
   IF pmodo = 'M' THEN
        UPDATE CAM_CABVENTA
            SET   CVE_CODLOC  = IFNULL(PCODLOC,CVE_CODLOC),
                  CVE_NUMTRA  = IFNULL(PNUMTRA,CVE_NUMTRA),
                  CVE_TRANSA  = IFNULL(PTRANSA,CVE_TRANSA),
                  CVE_LOCSEP  = IFNULL(PLOCSEP,CVE_LOCSEP),
                  CVE_NUMSEP  = IFNULL(PNUMSEP,CVE_NUMSEP),
                  CVE_SUBTOT  = IFNULL(PSUBTOT,CVE_SUBTOT),
                  CVE_DESCTO  = IFNULL(PDESCTO,CVE_DESCTO),
                  CVE_TOTAL   = IFNULL(PTOTAL,CVE_TOTAL),
                  CVE_FECTRA  = IFNULL(PFECTRA,CVE_FECTRA),
                  CVE_HORTRA  = IFNULL(PHORTRA,CVE_HORTRA),
                  CVE_ACTIVO  = IFNULL(PACTIVO,CVE_ACTIVO),
                  CVE_CODVEN  = IFNULL(PCODVEN,CVE_CODVEN),
                  CVE_DESENT  = IFNULL(PCDES,CVE_DESENT)
                  
          WHERE CVE_CODLOC = PCODLOC
             AND CVE_NUMTRA = PNUMTRA ;
          
    END IF;
   
   IF pmodo = 'E' THEN
         DELETE FROM CAM_CABVENTA
          WHERE CVE_CODLOC = PCODLOC
             AND CVE_NUMTRA = PNUMTRA ;
   END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_pupd_colores`(IN PMODO VARCHAR(1),
        pcodcol VARCHAR(2),
        pnomcol VARCHAR(15)
        )
BEGIN

   IF pmodo = 'I' THEN

      INSERT INTO cam_colores(
                    col_codcol,
                    col_nomcol
                    )
             VALUES
                    (
                    UPPER(pcodcol) ,
                    UPPER(pnomcol) 
                    );

    END IF;

   IF pmodo = 'M' THEN
         UPDATE cam_colores
                SET   col_codcol  = IFNULL(pcodcol,col_codcol),
                      col_nomcol  = IFNULL(pnomcol,col_nomcol)
                  
              Where col_codcol = pcodcol;
   END IF;

   IF pmodo = 'E' THEN
         DELETE FROM cam_colores
          WHERE col_codcol = pcodcol;
   END IF;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_pupd_compras`(IN PMODO VARCHAR(1),
panoint int(4),
pnumint INT(6),
pcodloc varchar(2), 
pcodpro  VARCHAR(3), 
pcodart  VARCHAR(4), 
pcodcol  VARCHAR(2), 
ptalla  VARCHAR(3), 
punid  INT(6),
pprecom  INT(6),
ppreven int(6),
pdesart  varchar(30),
pnumsec int(3),
ptipdoc int(2),
pfecdoc date )
BEGIN
                    
   IF pmodo = 'I' THEN
 
      INSERT INTO `cam_compras`
			(`com_anoint`,
			`com_numint`,
			`com_codloc`,
			`com_codpro`,
			`com_codart`,
			`com_codcol`,
			`com_talla`,
			`com_unid`,
			`com_precom`,
			`com_preven`,
			`com_desart`,
			`com_numsec`,
			`com_tipdoc`,
			`fecdoc`)
 
        VALUES (
			panoint,
			pnumint,
			pcodloc,
			pcodpro, 
			pcodart, 
			pcodcol, 
			ptalla, 
			punid,
			pprecom,
			ppreven,
			pdesart,
			pnumsec,
			ptipdoc,
			pfecdoc );

     END IF;
         
    
   IF pmodo = 'M' THEN
        UPDATE cam_detventa
            SET   DVE_CODLOC  = IFNULL(PCODLOC,DVE_CODLOC),
                  DVE_NUMTRA  = IFNULL(PNUMTRA,DVE_NUMTRA),
                  DVE_TIPMOV  = IFNULL(PTIPMOV,DVE_TIPMOV),
                  DVE_CODPRO  = IFNULL(PCODPRO,DVE_CODPRO),
                  DVE_CODART  = IFNULL(PCODART,DVE_CODART),
                  DVE_CODCOL  = IFNULL(PCODCOL,DVE_CODCOL),
                  DVE_TALLA  = IFNULL(PTALLA,DVE_TALLA),
                  DVE_CANTID   = IFNULL(PCANTID,DVE_CANTID),
                  DVE_PRECIO  = IFNULL(PPRECIO,DVE_PRECIO)
                  
          WHERE DVE_CODLOC = PCODLOC
             AND DVE_NUMTRA = PNUMTRA
             AND DVE_TIPMOV = PTIPMOV
             AND DVE_CODPRO = PCODPRO
             AND DVE_CODART = PCODART
             AND DVE_CODCOL = PCODCOL
             AND DVE_TALLA = PTALLA; 
          
    END IF;
   
   IF pmodo = 'E' THEN
         DELETE FROM cam_detventa
          WHERE DVE_CODLOC = PCODLOC
             AND DVE_NUMTRA = PNUMTRA
             AND DVE_TIPMOV = PTIPMOV
             AND DVE_CODPRO = PCODPRO
             AND DVE_CODART = PCODART
             AND DVE_CODCOL = PCODCOL
             AND DVE_TALLA = PTALLA; 

   END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_pupd_ctactepr`(IN 
PMODO VARCHAR(1),
panoint int(4),
pnumint INT(6),
pestado varchar(1), 
pcodpro  VARCHAR(3),
pfecdoc date, 
pfecvto date,
ptipdoc INT(2), 
pnumdoc INT(8), 
pfecint date,
pafecto INT(8),
pexento INT(8) , 
pespeci  int(8),
piva  int(8),
preten  INT(8),
ptotal int(8),
ppagado int(8),
plocres varchar(2),
pmotivo varchar(100),
plocexi varchar(2),
pporde1 decimal(6,2),
pvalde1 int(8),
pfacaso int(8),
pcongui varchar(1),
pinvent varchar(1),
pflete int(8),
pporde2 decimal(6,2),
pvalde2 int(8),
OUT numint_w INT(6))
BEGIN

DECLARE CCODIGO_W VARCHAR(10);
                      
   IF pmodo = 'I' THEN
 
      SELECT IFNULL(MAX(ccp_numint),0) + 1
       INTO numint_w
       FROM cam_ctactepr;
       
		INSERT INTO `camelia`.`cam_ctactepr`
		(`ccp_anoint`,
		`ccp_numint`,
		`ccp_estado`,
		`ccp_codpro`,
		`ccp_fecdoc`,
		`ccp_fecvto`,
		`ccp_tipdoc`,
		`ccp_numdoc`,
		`ccp_fecint`,
		`ccp_afecto`,
		`ccp_exento`,
		`ccp_especi`,
		`ccp_iva`,
		`ccp_reten`,
		`ccp_total`,
		`ccp_pagado`,
		`ccp_locres`,
		`ccp_motivo`,
		`ccp_locexi`,
		`ccp_porde1`,
		`ccp_valde1`,
		`ccp_facaso`,
		`ccp_congui`,
		`ccp_invent`,
		`ccp_flete`,
		`ccp_porde2`,
		`ccp_valde2`,
		`ccp_marenv`)
		VALUES
		( panoint,
		numint_w ,
		pestado , 
		pcodpro ,
		pfecdoc , 
		pfecvto ,
		ptipdoc , 
		pnumdoc , 
		pfecint ,
		pafecto ,
		pexento  , 
		pespeci ,
		piva  ,
		preten,
		ptotal ,
		ppagado,
		plocres,
		pmotivo,
		plocexi,
		pporde1,
		pvalde1,
		pfacaso,
		pcongui,
		pinvent,
		pflete ,
		pporde2,
		pvalde2,
		' ');

     END IF;
         
    
   IF pmodo = 'M' THEN
        UPDATE cam_ctactepr
            SET   ccp_anoint  = IFNULL(panoint,ccp_anoint),
                  ccp_numint  = IFNULL(pnumint,ccp_numint),
                  ccp_estado  = IFNULL(pestado,ccp_estado),
                  ccp_codpro  = IFNULL(pcodpro,ccp_codpro),
                  ccp_fecdoc  = IFNULL(pfecdoc,ccp_fecdoc),
                  ccp_fecvto  = IFNULL(pfecvto,ccp_fecvto),
                  ccp_tipdoc  = IFNULL(ptipdoc,ccp_tipdoc),
                  ccp_numdoc  = IFNULL(pnumdoc,ccp_numdoc),
                  ccp_fecint  = IFNULL(pfecint,ccp_fecint),
                  ccp_afecto  = IFNULL(pafecto,ccp_afecto),
                  ccp_exento  = IFNULL(pexento,ccp_exento),
                  ccp_especi  = IFNULL(pespeci,ccp_especi),
                  ccp_iva  = IFNULL(piva,ccp_iva),
                  ccp_reten  = IFNULL(preten,ccp_reten),
                  ccp_total  = IFNULL(ptotal,ccp_total),
                  ccp_pagado  = IFNULL(ppagado,ccp_pagado),
                  ccp_locres  = IFNULL(plocres,ccp_locres),
                  ccp_motivo  = IFNULL(pmotivo,ccp_motivo),
                  ccp_locexi  = IFNULL(plocexi,ccp_locexi),
                  ccp_porde1  = IFNULL(pporde1,ccp_porde1),
                  ccp_valde1  = IFNULL(pvalde1,ccp_valde1),
                  ccp_facaso  = IFNULL(pfacaso,ccp_facaso),
                  ccp_congui  = IFNULL(pcongui,ccp_congui),
                  ccp_invent  = IFNULL(pinvent,ccp_invent),
                  ccp_flete  = IFNULL(pflete,ccp_flete),
                  ccp_porde2  = IFNULL(pporde2,ccp_porde2),
                  ccp_valde2  = IFNULL(pvalde2,ccp_valde2)
                  
                  
          WHERE ccp_anoint = panoint
             AND ccp_numint = pnumint ;
          
    END IF;
   
   IF pmodo = 'E' THEN
         DELETE FROM cam_ctactepr
          WHERE ccp_anoint = panoint
             AND ccp_numint = pnumint ;
   END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_pupd_detventa`(IN PMODO VARCHAR(1),
PCODLOC VARCHAR(2),
PNUMTRA INT(6),
PTIPMOV INT(1), 
PCODPRO  VARCHAR(3), 
PCODART  VARCHAR(4), 
PCODCOL  VARCHAR(2), 
PTALLA  VARCHAR(3), 
PCANTID  INT(3),
PPRECIO  INT(6) )
BEGIN
                    
   IF pmodo = 'I' THEN
 
      INSERT INTO cam_detventa
               (DVE_CODLOC,
                DVE_NUMTRA,
                DVE_TIPMOV,
                DVE_CODPRO,
                DVE_CODART,
                DVE_CODCOL,
                DVE_TALLA,
                DVE_CANTID,
                DVE_PRECIO)
 
        VALUES (   PCODLOC,
                   PNUMTRA ,
                   PTIPMOV , 
                   PCODPRO , 
                   PCODART  , 
                   PCODCOL , 
                   PTALLA  , 
                   PCANTID  ,
                   PPRECIO  ) ;

     END IF;
         
    
   IF pmodo = 'M' THEN
        UPDATE cam_detventa
            SET   DVE_CODLOC  = IFNULL(PCODLOC,DVE_CODLOC),
                  DVE_NUMTRA  = IFNULL(PNUMTRA,DVE_NUMTRA),
                  DVE_TIPMOV  = IFNULL(PTIPMOV,DVE_TIPMOV),
                  DVE_CODPRO  = IFNULL(PCODPRO,DVE_CODPRO),
                  DVE_CODART  = IFNULL(PCODART,DVE_CODART),
                  DVE_CODCOL  = IFNULL(PCODCOL,DVE_CODCOL),
                  DVE_TALLA  = IFNULL(PTALLA,DVE_TALLA),
                  DVE_CANTID   = IFNULL(PCANTID,DVE_CANTID),
                  DVE_PRECIO  = IFNULL(PPRECIO,DVE_PRECIO)
                  
          WHERE DVE_CODLOC = PCODLOC
             AND DVE_NUMTRA = PNUMTRA
             AND DVE_TIPMOV = PTIPMOV
             AND DVE_CODPRO = PCODPRO
             AND DVE_CODART = PCODART
             AND DVE_CODCOL = PCODCOL
             AND DVE_TALLA = PTALLA; 
          
    END IF;
   
   IF pmodo = 'E' THEN
         DELETE FROM cam_detventa
          WHERE DVE_CODLOC = PCODLOC
             AND DVE_NUMTRA = PNUMTRA
             AND DVE_TIPMOV = PTIPMOV
             AND DVE_CODPRO = PCODPRO
             AND DVE_CODART = PCODART
             AND DVE_CODCOL = PCODCOL
             AND DVE_TALLA = PTALLA; 

   END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_pupd_formpago`(IN PMODO VARCHAR(1),
PCODLOC VARCHAR(2),
PNUMTRA INT(6),
PFORMPA INT(2), 
PMONTO  INT(6), 
PCODHAB  VARCHAR(3), 
PCODINS  VARCHAR(3))
BEGIN
                    
   IF pmodo = 'I' THEN
 
      INSERT INTO cam_formpago
               (FPA_CODLOC,
                FPA_NUMTRA,
                FPA_FORMPA,
                FPA_MONTO,
                FPA_CODHAB,
                FPA_CODINS)
 
        VALUES (   PCODLOC,
                   PNUMTRA ,
                   PFORMPA , 
                   PMONTO , 
                   PCODHAB  ,
                   PCODINS  ) ;

     END IF;
         
    
   IF pmodo = 'M' THEN
        UPDATE cam_formpago
            SET   FPA_CODLOC  = IFNULL(PCODLOC,FPA_CODLOC),
                  FPA_NUMTRA  = IFNULL(PNUMTRA,FPA_NUMTRA),
                  FPA_FORMPA  = IFNULL(PFORMPA,FPA_FORMPA),
                  FPA_MONTO  = IFNULL(PMONTO,FPA_MONTO),
                  FPA_CODHAB  = IFNULL(PCODHAB,FPA_CODHAB),
                  FPA_CODINS  = IFNULL(PCODINS,FPA_CODINS)
                  
          WHERE FPA_CODLOC = PCODLOC
             AND FPA_NUMTRA = PNUMTRA
             AND FPA_FORMPA = PFORMPA;
          
    END IF;
   
   IF pmodo = 'E' THEN
         DELETE FROM cam_formpago
          WHERE FPA_CODLOC = PCODLOC
             AND FPA_NUMTRA = PNUMTRA
             AND FPA_FORMPA = PFORMPA;

   END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_pupd_habilitados`(IN PMODO VARCHAR(1),
        pcodhab VARCHAR(03),
        pruthab VARCHAR(13), 
        pnombre VARCHAR(30), 
        pdirecc VARCHAR(30), 
        pciudad VARCHAR(15), 
        pfono  VARCHAR(10),
        pporcom DECIMAL(5,2)
       )
BEGIN

DECLARE Aux_w INT;
                      
   SET Aux_w = 0;                   
   IF pmodo = 'I' THEN
                                     
      INSERT INTO cam_habilitados (
                `hab_codhab`,
                `hab_ruthab`,
                `hab_nombre`,
                `hab_direcc`,
                `hab_ciudad`,
                `hab_fono`,
                `hab_porcom`)
      VALUES
                (UPPER(pcodhab),
                UPPER(pruthab) ,
                UPPER(pnombre) ,
                UPPER(pdirecc) , 
                UPPER(pciudad) , 
                pfono,
                pporcom
                 );
                            
      END IF;

   IF pmodo = 'M' THEN
   
        Select Count( 1 ) Into Aux_w
         From `camelia`.`cam_habilitados`
         Where hab_codhab = pcodhab;
 
        If Aux_w > 0  Then
             UPDATE `camelia`.`cam_habilitados`
                SET   hab_codhab   = IFNULL(pcodhab,hab_codhab),
                      hab_ruthab   = IFNULL(pruthab,hab_ruthab),
                      hab_nombre   = IFNULL(pnombre,hab_nombre),
                      hab_direcc   = IFNULL(pdirecc,hab_direcc),
                      hab_ciudad   = IFNULL(pciudad,hab_ciudad),
                      hab_fono     = IFNULL(pfono,hab_fono),
                      hab_porcom    = IFNULL(pporcom,hab_porcom)
                      
              Where hab_codhab = pcodhab;
        END IF;    
   END IF;
   
   IF pmodo = 'E' THEN
         DELETE FROM `camelia`.`cam_habilitados`
          WHERE hab_codhab = pcodhab;
 
   END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_pupd_instituciones`(IN PMODO VARCHAR(1),
        pcodins VARCHAR(03),
        prutins VARCHAR(13), 
        pnombre VARCHAR(30), 
        pdirecc VARCHAR(30), 
        pciudad VARCHAR(15), 
        pfono  VARCHAR(10),
        pfax  VARCHAR(10),
        pporcom DECIMAL(5,2)
       )
BEGIN

DECLARE Aux_w INT;
                      
   SET Aux_w = 0;                   
   IF pmodo = 'I' THEN
                                     
      INSERT INTO cam_instituciones (
                `ins_codins`,
                `ins_rutins`,
                `ins_nombre`,
                `ins_direcc`,
                `ins_ciudad`,
                `ins_fono`,
                `ins_fax`,
                `ins_porcom`)
      VALUES
                (UPPER(pcodins),
                UPPER(prutins) ,
                UPPER(pnombre) ,
                UPPER(pdirecc) , 
                UPPER(pciudad) , 
                pfono,
                pfax,
                pporcom
                 );
                            
      END IF;

   IF pmodo = 'M' THEN
   
        Select Count( 1 ) Into Aux_w
         From `camelia`.`cam_instituciones`
         Where ins_codins = pcodins;
 
        If Aux_w > 0  Then
             UPDATE `camelia`.`cam_instituciones`
                SET   ins_codins   = IFNULL(pcodins,ins_codins),
                      ins_rutins   = IFNULL(prutins,ins_rutins),
                      ins_nombre   = IFNULL(pnombre,ins_nombre),
                      ins_direcc   = IFNULL(pdirecc,ins_direcc),
                      ins_ciudad   = IFNULL(pciudad,ins_ciudad),
                      ins_fono     = IFNULL(pfono,ins_fono),
                      ins_fax     = IFNULL(pfax,ins_fax),
                      ins_porcom    = IFNULL(pporcom,ins_porcom)
                      
              Where ins_codins = pcodins;
        END IF;    
   END IF;
   
   IF pmodo = 'E' THEN
         DELETE FROM `camelia`.`cam_instituciones`
          WHERE ins_codins = pcodins;
 
   END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_pupd_inventario`(IN PMODO VARCHAR(1),
        PCODLOC  VARCHAR(2),
        PCODPRO VARCHAR(3),
        PCODART VARCHAR(4),
        PCODCOL VARCHAR(2), 
        PTALLA VARCHAR(3), 
        PSALDO INT(6), 
        PULTPRE INT(6), 
        PFECPRE DATE, 
        PFACTURA INT(8), 
        PFISICO INT(6),
        PPREVTA INT(6),
        PPULLA VARCHAR(1),
        PPORPRE DECIMAL(5,2),
        PMONTO INT(6),
        PFECINV DATE,
        PSTKINV INT(6)
        )
BEGIN

   IF pmodo = 'I' THEN

      INSERT INTO cam_inventario
                (`inv_codloc`,  
                `inv_codpro`,
                `inv_codart`,
                `inv_codcol`,
                `inv_talla`,
                `inv_saldo`,
                `inv_ultpre`,
                `inv_fecpre`,
                `inv_factura`,
                `inv_fisico`,
                `inv_prevta`,
                `inv_pulla`,
                `inv_porpre`,
                `inv_monto`,
                `inv_fecinv`,
                `inv_stkinv`)
            VALUES
                    (
                PCODLOC ,
                PCODPRO ,
                PCODART ,
                PCODCOL , 
                PTALLA , 
                PSALDO , 
                PULTPRE , 
                PFECPRE , 
                PFACTURA, 
                PFISICO ,
                PPREVTA ,
                PPULLA ,
                PPORPRE ,
                PMONTO ,
                PFECINV ,
                PSTKINV 
                    );

    END IF;

   IF pmodo = 'M' THEN
         UPDATE cam_inventario
                SET   inv_codloc  = IFNULL(PCODLOC,inv_codloc),
                      inv_codpro  = IFNULL(PCODPRO,inv_codpro),
                      inv_codart   = IFNULL(PCODART,inv_codart),
                      inv_codcol   = IFNULL(PCODCOL,inv_codcol),
                      inv_talla  = IFNULL(PTALLA,inv_talla),
                      inv_saldo  = IFNULL(PSALDO,inv_saldo),
                      inv_ultpre    = IFNULL(PULTPRE,inv_ultpre),
                      inv_fecpre     = IFNULL(PFECPRE,inv_fecpre),
                      inv_factura  = IFNULL(PFACTURA,inv_factura),
                      inv_fisico    = IFNULL(PFISICO,inv_fisico),
                      inv_prevta     = IFNULL(PPREVTA,inv_prevta),
                      inv_pulla    = IFNULL(PPULLA,inv_pulla),
                      inv_porpre     = IFNULL(PPORPRE,inv_porpre),
                      inv_monto  = IFNULL(PMONTO,inv_monto),
                      inv_fecinv    = IFNULL(PFECINV,inv_fecinv),
                      inv_stkinv     = IFNULL(PSTKINV ,inv_stkinv)

              Where inv_codloc = PCODLOC And 
                    inv_codpro = PCODPRO And
                    inv_codart = PCODART And
                    inv_codcol = PCODCOL And
                    inv_talla = PTALLA;
   END IF;

   IF pmodo = 'E' THEN
         DELETE FROM cam_inventario
          Where inv_codloc = PCODLOC And 
                    inv_codpro = PCODPRO And
                    inv_codart = PCODART And
                    inv_codcol = PCODCOL And
                    inv_talla = PTALLA;
   END IF;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_pupd_locales`(IN PMODO VARCHAR(1),
        pcod VARCHAR(02),
        pnombre VARCHAR(15), 
        pdirecc VARCHAR(30), 
        pciudad VARCHAR(15), 
        pfono1  VARCHAR(12),
        pfono2 VARCHAR(12),
        pfax VARCHAR(12),
        pjefe VARCHAR(20),
        pemail VARCHAR(60)
        
)
BEGIN

DECLARE Aux_w INT;
                      
   SET Aux_w = 0;                   
   IF pmodo = 'I' THEN
                                     
      INSERT INTO `camelia`.`cam_locales`
            VALUES
            (pcod,
            pnombre , 
            pdirecc , 
            pciudad , 
            pfono1,
            pfono2,
            pfax , 
            pjefe,
            pemail
             );
                        
      END IF;


   IF pmodo = 'M' THEN
   
        Select Count( 1 ) Into Aux_w
         From `camelia`.`cam_locales`
         Where loc_codloc = pcod;
 
        If Aux_w > 0  Then
             UPDATE `camelia`.`cam_locales`
                SET   loc_codloc   = IFNULL(pcod,loc_codloc),
                      loc_nombre   = IFNULL(pnombre,loc_nombre),
                      loc_direcc   = IFNULL(pdirecc,loc_direcc),
                      loc_ciudad   = IFNULL(pciudad,loc_ciudad),
                      loc_fono1    = IFNULL(pfono1,loc_fono1),
                      loc_fono2    = IFNULL(pfono2,loc_fono2),
                      loc_fax      = IFNULL(pfax,loc_fax),
                      loc_jefe     = IFNULL(pjefe,loc_jefe),
                      loc_email    = IFNULL(pemail,loc_email)

              Where loc_codloc = pcod;
        END IF;    
   END IF;
   
   IF pmodo = 'E' THEN
         DELETE FROM `camelia`.`cam_locales`
          WHERE loc_codloc = pcod;
 
   END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_pupd_parametros`(IN PMODO VARCHAR(1),
        pestacion VARCHAR(12),
        plocal VARCHAR(2),
        ppass VARCHAR(10), 
        piva DECIMAL(5,2) 
        )
BEGIN

DECLARE cant_w INT;
                     
   SET cant_w = 0;                   
   SELECT COUNT(*) as cant_w FROM cam_parametros;
   
   IF cant_w = 0 THEN
      INSERT INTO cam_parametros(
                    par_estacion,
                    par_local, 
                    par_pass,
                    par_iva
                    )
             VALUES
                    (
                    UPPER(pestacion) ,
                    UPPER(plocal) ,
                    UPPER(ppass),
                    piva
                    );
    END IF;

   IF cant_w > 0 THEN
         UPDATE cam_parametros
                SET   par_estacion  = IFNULL(pestacion,par_estacion),
                      par_local  = IFNULL(plocal,par_local),
                      par_pass  = IFNULL(ppass,par_pass),
                      par_iva  = IFNULL(piva,par_iva)
              ;

   END IF;

   IF pmodo = 'E' THEN
         DELETE FROM cam_parametros
              ;

   END IF;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_pupd_proveedores`(IN PMODO VARCHAR(1),
        PCODPRO VARCHAR(3),
        PRUTPRO VARCHAR(13),
        PRASOC VARCHAR(30), 
        PNOMFA VARCHAR(15), 
        PDIRECC VARCHAR(30), 
        PCIUDAD VARCHAR(15), 
        PFONO VARCHAR(12), 
        PFAX VARCHAR(12), 
        PVENDEDOR VARCHAR(20),
        PCOMUNA VARCHAR(15),
        PEMAIL VARCHAR(60)
        )
BEGIN
   IF pmodo = 'I' THEN
      INSERT INTO cam_proveedores(
                    pro_codpro,
                    pro_rutpro, 
                    pro_rasoc , 
                    pro_nomfa , 
                    pro_direcc , 
                    pro_ciudad, 
                    pro_fono ,
                    pro_fax ,
                    pro_vendedor ,
                    pro_comuna,
                    pro_email
                    )
             VALUES
                    (
                    UPPER(PCODPRO) ,
                    PRUTPRO ,
                    PRASOC , 
                    PNOMFA , 
                    PDIRECC , 
                    PCIUDAD , 
                    PFONO , 
                    PFAX , 
                    PVENDEDOR ,
                    PCOMUNA ,
                    PEMAIL 
                    );
    END IF;
   IF pmodo = 'M' THEN
         UPDATE cam_proveedores
                SET   pro_codpro  = IFNULL(pcodpro,pro_codpro),
                      pro_rutpro  = IFNULL(prutpro,pro_rutpro),
                      pro_rasoc   = IFNULL(prasoc,pro_rasoc),
                      pro_nomfa   = IFNULL(pnomfa,pro_nomfa),
                      pro_direcc  = IFNULL(pdirecc,pro_direcc),
                      pro_ciudad  = IFNULL(pciudad,pro_ciudad),
                      pro_fono    = IFNULL(pfono,pro_fono),
                      pro_fax     = IFNULL(pfax,pro_fax),
                      pro_vendedor  = IFNULL(pvendedor,pro_vendedor),
                      pro_comuna    = IFNULL(pcomuna,pro_comuna),
                      pro_email     = IFNULL(pemail,pro_email)
              Where pro_codpro = pcodpro;
   END IF;
   IF pmodo = 'E' THEN
         DELETE FROM cam_proveedores
          WHERE pro_codpro = pcodpro;
   END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_pupd_vendedores`(IN PMODO VARCHAR(1),
        pcodven VARCHAR(02),
        pnombre VARCHAR(30), 
        prutven VARCHAR(13), 
        pdirecc VARCHAR(30), 
        pciudad VARCHAR(15), 
        pfono  VARCHAR(10),
        pporcom DECIMAL(5,2),
        ppordes DECIMAL(5,2)
       )
BEGIN

DECLARE Aux_w INT;
                      
   SET Aux_w = 0;                   
   IF pmodo = 'I' THEN
                                     
      INSERT INTO cam_vendedores (
                `ven_codven`,
                `ven_nombre`,
                `ven_rutven`,
                `ven_direcc`,
                `ven_ciudad`,
                `ven_fono`,
                `ven_porcom`,
                `ven_pordes`)
            VALUES
                (UPPER(pcodven),
                UPPER(pnombre) ,
                UPPER(prutven) ,
                UPPER(pdirecc) , 
                UPPER(pciudad) , 
                pfono,
                pporcom,
                ppordes 
                 );
                            
      END IF;


   IF pmodo = 'M' THEN
   
        Select Count( 1 ) Into Aux_w
         From `camelia`.`cam_vendedores`
         Where ven_codven = pcodven;
 
        If Aux_w > 0  Then
             UPDATE `camelia`.`cam_vendedores`
                SET   ven_codven   = IFNULL(pcodven,ven_codven),
                      ven_nombre   = IFNULL(pnombre,ven_nombre),
                      ven_rutven   = IFNULL(prutven,ven_rutven),
                      ven_direcc   = IFNULL(pdirecc,ven_direcc),
                      ven_ciudad   = IFNULL(pciudad,ven_ciudad),
                      ven_fono     = IFNULL(pfono,ven_fono),
                      ven_porcom    = IFNULL(pporcom,ven_porcom),
                      ven_pordes    = IFNULL(ppordes,ven_pordes)

              Where ven_codven = pcodven;
        END IF;    
   END IF;
   
   IF pmodo = 'E' THEN
         DELETE FROM `camelia`.`cam_vendedores`
          WHERE ven_codven = pcodven;
 
   END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cam_rebaja_inventario`(
     IN PCODLOC VARCHAR(2),
        PCODPRO VARCHAR(3),
        PCODART VARCHAR(4),
        PCODCOL VARCHAR(2), 
        PTALLA VARCHAR(3), 
        PCANTID INT(6)
        )
BEGIN

   
     UPDATE cam_inventario
            SET   inv_saldo  = inv_saldo - PCANTID
                  
          Where inv_codloc = PCODLOC And 
                inv_codpro = PCODPRO And
                inv_codart = PCODART And
                inv_codcol = PCODCOL And
                inv_talla = PTALLA;

   
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `cam_vendedores`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `cam_articulos`
--
ALTER TABLE `cam_articulos`
  ADD CONSTRAINT `cam_articulos_fk1` FOREIGN KEY (`art_codpro`) REFERENCES `cam_proveedores` (`pro_codpro`);

--
-- Filtros para la tabla `cam_formpago`
--
ALTER TABLE `cam_formpago`
  ADD CONSTRAINT `fpa_fk1` FOREIGN KEY (`fpa_codloc`, `fpa_numtra`) REFERENCES `cam_cabventa` (`cve_codloc`, `cve_numtra`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fpa_fk2` FOREIGN KEY (`fpa_codhab`) REFERENCES `cam_habilitados` (`hab_codhab`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fpa_fk3` FOREIGN KEY (`fpa_codins`) REFERENCES `cam_instituciones` (`ins_codins`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `cam_inventario`
--
ALTER TABLE `cam_inventario`
  ADD CONSTRAINT `cam_inventar_fk1` FOREIGN KEY (`inv_codloc`) REFERENCES `cam_locales` (`loc_codloc`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `cam_inventar_fk4` FOREIGN KEY (`inv_codcol`) REFERENCES `cam_colores` (`col_codcol`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `cam_inventar_fk5` FOREIGN KEY (`inv_codpro`) REFERENCES `cam_proveedores` (`pro_codpro`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `cam_usuario_sistemas`
--
ALTER TABLE `cam_usuario_sistemas`
  ADD CONSTRAINT `eco_usu_sist_fk1` FOREIGN KEY (`cusuario`) REFERENCES `cam_usuarios` (`cusuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;
SET FOREIGN_KEY_CHECKS=1;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
